<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brewery Locator</title>
    <link href="styles/styles.css">
</head>
<body>
    <header>
        <a class="home-button" href="#">Home</a>
        <a class="wine button" href="#">Wine</a>
        <h1>Brewery Locator!!!!!!</h1>
    </header>
    <div class="main-content">
        <ol class="firstorder">
            <li class="first">beerone</li>
            <li class="second">beertwo</li>
            <li class="third">beerthree</li>
            <li class="four">beerfour</li>
            <li class="five">beerfive</li>
        </ol>
    </div>
    <button id="brewbutton" class="clickbutton">Find me a Brewery</button>
<script src=scripts/main.js></script>   
</body>
</html>